\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paulraj1986subspace}
\citation{paulraj1986subspace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:def_ULA}{{2}{1}{System Model}{equation.2.2}{}}
\newlabel{eq:def_ULA@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESPRIT method for DoA estimation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESPRIT: intuition.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:cov-estimation}{{5}{2}{ESPRIT: intuition}{equation.3.5}{}}
\newlabel{eq:cov-estimation@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:ESPRIT1}{{7}{2}{ESPRIT: intuition}{equation.3.7}{}}
\newlabel{eq:ESPRIT1@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:ESPRIT2}{{10}{2}{ESPRIT: intuition}{equation.3.10}{}}
\newlabel{eq:ESPRIT2@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{ESPRIT: algorithm.}{2}{section*.2}\protected@file@percent }
\citation{Vallet2015Performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of ESPRIT method for large linear array}{3}{section.4}\protected@file@percent }
\newlabel{ass:large_array}{{1}{3}{Large array}{Assumption.1}{}}
\newlabel{ass:large_array@cref}{{[Assumption][1][]1}{[1][3][]3}}
\newlabel{ass:wide}{{2}{3}{Widely spaced DoA}{Assumption.2}{}}
\newlabel{ass:wide@cref}{{[Assumption][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplified model with single DoA}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random matrix analysis}{5}{subsection.5.1}\protected@file@percent }
\newlabel{theo:DE}{{1}{5}{Deterministic Equivalent}{Theorem.1}{}}
\newlabel{theo:DE@cref}{{[Theorem][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of ESPIRIT in the case of single DoA}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative proof of ESPIRIT in the case of single DoA: random signal case}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of ESPIRIT in the case of multiple DoAs: random signal case}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of ESPIRIT in the case of multiple DoAs: deterministic signal case}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of ESPIRIT in the case of multiple DoAs: uncorrelated signal case}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Closely DoA}{16}{section.11}\protected@file@percent }
\newlabel{eq:def_ULA}{{60}{17}{Closely DoA}{equation.11.60}{}}
\newlabel{eq:def_ULA@cref}{{[equation][60][]60}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Widely spaced DoA(P is not diagonal)}{19}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption\relax }}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{20}{The caption\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][20][]20}}
\gdef \@abspage@last{20}
